<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/phone1"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Carbon Emmisions"
        />
  <LinearLayout
      android:layout_marginTop="25dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <ImageView
        android:padding="7dp"
        android:background="@drawable/carbonpic"
        android:layout_marginLeft="120dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:src="@drawable/carbon"/>

      <TextView
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:textColor="#cecece"
          android:text="Carbon is a non-metallic and tetravalent-element, it is symbol C in the periodic table"
      />

  </LinearLayout>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#cecece"
        android:textAlignment="center"
        android:text="  Currently we are releasing too much Co2 in to the atmosphere  "/>


  <TextView
      android:layout_gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:textColor="#cecece"
      android:textAlignment="center"
      android:text="  Find out how much carbon you release! "/>


  <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="opencarbon"
        android:text="CARBON CALACULATOR"/>







</LinearLayout>

